#
#Fri Nov 24 12:02:34 EST 2017
task-tag-projects-already-scanned=WebDriver,string,Class_maven,selenium_Cucumber,Practice_Izeal_V,inheritance,maven2,polymorphism,Maven_class,selenium,TestNG_examples,collections,java8,Exceptions,jdbc_database,CucumberRunner,WebDriver3,WebDriver2,New_javaClass_HomeWorks,String_Examples_partice,Oops,streams,constructor,Corejava,Java_Basics,TestNg_Homework,maven-selenium,jdbc-pratice,arrays,Maven_Cucumber
